export default [
  {
    code: 'zh',
    label: '中文',
    name: '中文',
    deeplTarget: 'ZH-HANS',
    isDefault: true,
    isSource: true,
    manual: true,
    dir: 'ltr',
  },
  {
    code: 'en',
    label: 'English',
    name: 'EN',
    deeplTarget: 'EN',
    isDefault: false,
    isSource: false,
    manual: false,
    dir: 'ltr',
  },
  {
    code: 'ja',
    label: '日本語',
    name: 'JA',
    deeplTarget: 'JA',
    isDefault: false,
    isSource: false,
    manual: false,
    dir: 'ltr',
  },
  {
    code: 'ko',
    label: '한국어',
    name: 'KO',
    deeplTarget: 'KO',
    isDefault: false,
    isSource: false,
    manual: false,
    dir: 'ltr',
  },
  {
    code: 'de',
    label: 'Deutsch',
    name: 'DE',
    deeplTarget: 'DE',
    isDefault: false,
    isSource: false,
    manual: false,
    dir: 'ltr',
  },
  {
    code: 'ru',
    label: 'Русский',
    name: 'RU',
    deeplTarget: 'RU',
    isDefault: false,
    isSource: false,
    manual: false,
    dir: 'ltr',
  },
  {
    code: 'fr',
    label: 'Français',
    name: 'FR',
    deeplTarget: 'FR',
    isDefault: false,
    isSource: false,
    manual: false,
    dir: 'ltr',
  },
  {
    code: 'es',
    label: 'Español',
    name: 'ES',
    deeplTarget: 'ES',
    isDefault: false,
    isSource: false,
    manual: false,
    dir: 'ltr',
  },
  {
    code: 'ar',
    label: 'العربية',
    name: 'AR',
    deeplTarget: 'AR',
    isDefault: false,
    isSource: false,
    manual: false,
    dir: 'rtl',
  },
] as const
